server {
    listen 80;
    server_name api.stocktaking.tech;
    charset utf-8;
    index index.php;
    root /app/public;
    server_tokens off;
    client_max_body_size 128M;

    access_log  /app/var/log/nginx/access.log;
    error_log /app/var/log/nginx/error.log;

    resolver 127.0.0.11 ipv6=off;

    location /.well-known/acme-challenge {
        root /var/www/html;
    }

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Accept,Authorization,X-Features,X-Page-Count' always;
    add_header 'Access-Control-Expose-Headers' 'X-Features,X-Page-Count' always;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Accept,Authorization,X-Features,X-Page-Count' always;
            add_header 'Access-Control-Expose-Headers' 'X-Features,X-Page-Count' always;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        set $upstream php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $upstream;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 443 ssl http2;
    server_name api.stocktaking.tech;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.stocktaking.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.stocktaking.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.stocktaking.tech/chain.pem;

    resolver 127.0.0.11 ipv6=off;
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;

    add_header Strict-Transport-Security "max-age=31536000";
    add_header Content-Security-Policy "block-all-mixed-content";

    location /.well-known/acme-challenge {
        root /var/www/html;
    }

    location / {
        set $upstream http://nginx;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        $upstream;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}
